<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnBackToWaiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:id="@+id/tvSalesSummaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sales summary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSalesSummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>
