<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adminWelcomeText"
        android:text="Welcome, Administrator"
        android:textSize="18sp"
        android:textColor="@color/purple_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCreateWaiter"
        android:text="Create Waiter"
        android:backgroundTint="@color/purple_40"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnResetDB"
        android:text="Reset Database"
        android:backgroundTint="@color/purple_grey_40"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnManageProfiles"
        android:text="Manage Profiles"
        android:backgroundTint="@color/purple_grey_40"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:backgroundTint="@color/pink_40"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
