<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRecipeNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvRecipeStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 sales • Avg: 4.2"
        android:layout_marginTop="4dp"/>
</LinearLayout>
